info face="Victor'sPixelFont" size=112 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=112 base=85 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font1.png"
chars count=95
char id=32     x=610   y=274   width=0     height=0     xoffset=0     yoffset=85    xadvance=61    page=0 chnl=0 letter="space"
char id=33     x=197   y=274   width=12    height=58    xoffset=11    yoffset=27    xadvance=32    page=0 chnl=0 letter="!"
char id=34     x=370   y=274   width=33    height=26    xoffset=11    yoffset=16    xadvance=53    page=0 chnl=0 letter="""
char id=35     x=229   y=2     width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="#"
char id=36     x=16    y=2     width=55    height=79    xoffset=11    yoffset=17    xadvance=75    page=0 chnl=0 letter="$"
char id=37     x=286   y=2     width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="%"
char id=38     x=343   y=2     width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="&"
char id=39     x=490   y=274   width=12    height=26    xoffset=11    yoffset=16    xadvance=32    page=0 chnl=0 letter="'"
char id=40     x=72    y=274   width=23    height=58    xoffset=11    yoffset=27    xadvance=43    page=0 chnl=0 letter="("
char id=41     x=97    y=274   width=23    height=58    xoffset=11    yoffset=27    xadvance=43    page=0 chnl=0 letter=")"
char id=42     x=400   y=2     width=55    height=58    xoffset=11    yoffset=6     xadvance=75    page=0 chnl=0 letter="*"
char id=43     x=457   y=2     width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="+"
char id=44     x=440   y=274   width=23    height=26    xoffset=11    yoffset=70    xadvance=43    page=0 chnl=0 letter=","
char id=45     x=561   y=274   width=33    height=15    xoffset=11    yoffset=49    xadvance=53    page=0 chnl=0 letter="-"
char id=46     x=596   y=274   width=12    height=15    xoffset=11    yoffset=70    xadvance=32    page=0 chnl=0 letter="."
char id=47     x=861   y=214   width=33    height=58    xoffset=11    yoffset=27    xadvance=53    page=0 chnl=0 letter="/"
char id=48     x=514   y=2     width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="0"
char id=49     x=122   y=274   width=23    height=58    xoffset=11    yoffset=27    xadvance=43    page=0 chnl=0 letter="1"
char id=50     x=571   y=2     width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="2"
char id=51     x=628   y=2     width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="3"
char id=52     x=685   y=2     width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="4"
char id=53     x=742   y=2     width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="5"
char id=54     x=799   y=2     width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="6"
char id=55     x=401   y=214   width=44    height=58    xoffset=11    yoffset=27    xadvance=64    page=0 chnl=0 letter="7"
char id=56     x=856   y=2     width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="8"
char id=57     x=913   y=2     width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="9"
char id=58     x=310   y=274   width=12    height=36    xoffset=11    yoffset=38    xadvance=32    page=0 chnl=0 letter=":"
char id=59     x=239   y=274   width=23    height=47    xoffset=11    yoffset=49    xadvance=43    page=0 chnl=0 letter=";"
char id=60     x=896   y=214   width=33    height=58    xoffset=11    yoffset=27    xadvance=53    page=0 chnl=0 letter="<"
char id=61     x=264   y=274   width=44    height=36    xoffset=11    yoffset=38    xadvance=64    page=0 chnl=0 letter="="
char id=62     x=931   y=214   width=33    height=58    xoffset=11    yoffset=27    xadvance=53    page=0 chnl=0 letter=">"
char id=63     x=447   y=214   width=44    height=58    xoffset=11    yoffset=27    xadvance=64    page=0 chnl=0 letter="?"
char id=64     x=2     y=94    width=55    height=58    xoffset=11    yoffset=27    xadvance=74    page=0 chnl=0 letter="@"
char id=65     x=59    y=94    width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="A"
char id=66     x=116   y=94    width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="B"
char id=67     x=173   y=94    width=55    height=58    xoffset=0     yoffset=27    xadvance=64    page=0 chnl=0 letter="C"
char id=68     x=230   y=94    width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="D"
char id=69     x=493   y=214   width=44    height=58    xoffset=11    yoffset=27    xadvance=64    page=0 chnl=0 letter="E"
char id=70     x=539   y=214   width=44    height=58    xoffset=11    yoffset=27    xadvance=64    page=0 chnl=0 letter="F"
char id=71     x=287   y=94    width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="G"
char id=72     x=585   y=214   width=44    height=58    xoffset=11    yoffset=27    xadvance=64    page=0 chnl=0 letter="H"
char id=73     x=211   y=274   width=12    height=58    xoffset=11    yoffset=27    xadvance=32    page=0 chnl=0 letter="I"
char id=74     x=344   y=94    width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="J"
char id=75     x=401   y=94    width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="K"
char id=76     x=631   y=214   width=44    height=58    xoffset=11    yoffset=27    xadvance=64    page=0 chnl=0 letter="L"
char id=77     x=458   y=94    width=55    height=58    xoffset=11    yoffset=27    xadvance=74    page=0 chnl=0 letter="M"
char id=78     x=515   y=94    width=55    height=58    xoffset=11    yoffset=27    xadvance=74    page=0 chnl=0 letter="N"
char id=79     x=572   y=94    width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="O"
char id=80     x=629   y=94    width=55    height=58    xoffset=11    yoffset=27    xadvance=74    page=0 chnl=0 letter="P"
char id=81     x=686   y=94    width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="Q"
char id=82     x=743   y=94    width=55    height=58    xoffset=11    yoffset=27    xadvance=74    page=0 chnl=0 letter="R"
char id=83     x=800   y=94    width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="S"
char id=84     x=857   y=94    width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="T"
char id=85     x=914   y=94    width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="U"
char id=86     x=2     y=154   width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="V"
char id=87     x=73    y=2     width=76    height=58    xoffset=11    yoffset=27    xadvance=96    page=0 chnl=0 letter="W"
char id=88     x=59    y=154   width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="X"
char id=89     x=116   y=154   width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="Y"
char id=90     x=173   y=154   width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="Z"
char id=91     x=147   y=274   width=23    height=58    xoffset=11    yoffset=27    xadvance=43    page=0 chnl=0 letter="["
char id=92     x=966   y=214   width=33    height=58    xoffset=11    yoffset=27    xadvance=53    page=0 chnl=0 letter="\"
char id=93     x=172   y=274   width=23    height=58    xoffset=11    yoffset=27    xadvance=43    page=0 chnl=0 letter="]"
char id=94     x=405   y=274   width=33    height=26    xoffset=21    yoffset=6     xadvance=64    page=0 chnl=0 letter="^"
char id=95     x=504   y=274   width=55    height=15    xoffset=0     yoffset=81    xadvance=53    page=0 chnl=0 letter="_"
char id=96     x=465   y=274   width=23    height=26    xoffset=11    yoffset=6     xadvance=43    page=0 chnl=0 letter="`"
char id=97     x=230   y=154   width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="a"
char id=98     x=287   y=154   width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="b"
char id=99     x=344   y=154   width=55    height=58    xoffset=0     yoffset=27    xadvance=64    page=0 chnl=0 letter="c"
char id=100    x=401   y=154   width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="d"
char id=101    x=677   y=214   width=44    height=58    xoffset=11    yoffset=27    xadvance=64    page=0 chnl=0 letter="e"
char id=102    x=723   y=214   width=44    height=58    xoffset=11    yoffset=27    xadvance=64    page=0 chnl=0 letter="f"
char id=103    x=458   y=154   width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="g"
char id=104    x=769   y=214   width=44    height=58    xoffset=11    yoffset=27    xadvance=64    page=0 chnl=0 letter="h"
char id=105    x=225   y=274   width=12    height=58    xoffset=11    yoffset=27    xadvance=32    page=0 chnl=0 letter="i"
char id=106    x=515   y=154   width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="j"
char id=107    x=572   y=154   width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="k"
char id=108    x=815   y=214   width=44    height=58    xoffset=11    yoffset=27    xadvance=64    page=0 chnl=0 letter="l"
char id=109    x=629   y=154   width=55    height=58    xoffset=11    yoffset=27    xadvance=74    page=0 chnl=0 letter="m"
char id=110    x=686   y=154   width=55    height=58    xoffset=11    yoffset=27    xadvance=74    page=0 chnl=0 letter="n"
char id=111    x=743   y=154   width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="o"
char id=112    x=800   y=154   width=55    height=58    xoffset=11    yoffset=27    xadvance=74    page=0 chnl=0 letter="p"
char id=113    x=857   y=154   width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="q"
char id=114    x=914   y=154   width=55    height=58    xoffset=11    yoffset=27    xadvance=74    page=0 chnl=0 letter="r"
char id=115    x=2     y=214   width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="s"
char id=116    x=59    y=214   width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="t"
char id=117    x=116   y=214   width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="u"
char id=118    x=173   y=214   width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="v"
char id=119    x=151   y=2     width=76    height=58    xoffset=11    yoffset=27    xadvance=96    page=0 chnl=0 letter="w"
char id=120    x=230   y=214   width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="x"
char id=121    x=287   y=214   width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="y"
char id=122    x=344   y=214   width=55    height=58    xoffset=11    yoffset=27    xadvance=75    page=0 chnl=0 letter="z"
char id=123    x=2     y=274   width=33    height=58    xoffset=6     yoffset=27    xadvance=73    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=12    height=90    xoffset=20    yoffset=-5    xadvance=57    page=0 chnl=0 letter="|"
char id=125    x=37    y=274   width=33    height=58    xoffset=5     yoffset=27    xadvance=73    page=0 chnl=0 letter="}"
char id=126    x=324   y=274   width=44    height=26    xoffset=9     yoffset=-5    xadvance=128   page=0 chnl=0 letter="~"
