info face="BerlinSansFBDemi-Bold" size=146 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=165 base=135 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="bossstripe.png"
chars count=189
char id=32     x=877   y=812   width=0     height=0     xoffset=0     yoffset=135   xadvance=37    page=0 chnl=0 letter="space"
char id=33     x=1581  y=405   width=34    height=109   xoffset=8     yoffset=28    xadvance=41    page=0 chnl=0 letter="!"
char id=34     x=193   y=812   width=55    height=44    xoffset=5     yoffset=27    xadvance=57    page=0 chnl=0 letter="""
char id=35     x=1363  y=148   width=99    height=118   xoffset=6     yoffset=25    xadvance=104   page=0 chnl=0 letter="#"
char id=36     x=1517  y=148   width=69    height=117   xoffset=5     yoffset=30    xadvance=71    page=0 chnl=0 letter="$"
char id=37     x=1750  y=517   width=120   height=102   xoffset=2     yoffset=36    xadvance=117   page=0 chnl=0 letter="%"
char id=38     x=1636  y=288   width=100   height=111   xoffset=5     yoffset=26    xadvance=102   page=0 chnl=0 letter="&"
char id=39     x=72    y=812   width=31    height=48    xoffset=6     yoffset=27    xadvance=34    page=0 chnl=0 letter="'"
char id=40     x=652   y=2     width=57    height=142   xoffset=7     yoffset=23    xadvance=58    page=0 chnl=0 letter="("
char id=41     x=711   y=2     width=57    height=142   xoffset=2     yoffset=23    xadvance=58    page=0 chnl=0 letter=")"
char id=42     x=1701  y=729   width=64    height=65    xoffset=2     yoffset=28    xadvance=62    page=0 chnl=0 letter="*"
char id=43     x=1129  y=729   width=71    height=74    xoffset=2     yoffset=52    xadvance=69    page=0 chnl=0 letter="+"
char id=44     x=1967  y=729   width=46    height=54    xoffset=-1    yoffset=100   xadvance=41    page=0 chnl=0 letter=","
char id=45     x=544   y=812   width=59    height=35    xoffset=5     yoffset=70    xadvance=62    page=0 chnl=0 letter="-"
char id=46     x=250   y=812   width=41    height=42    xoffset=4     yoffset=94    xadvance=41    page=0 chnl=0 letter="."
char id=47     x=1464  y=148   width=51    height=118   xoffset=2     yoffset=26    xadvance=48    page=0 chnl=0 letter="/"
char id=48     x=257   y=627   width=92    height=98    xoffset=3     yoffset=39    xadvance=92    page=0 chnl=0 letter="0"
char id=49     x=916   y=627   width=46    height=98    xoffset=1     yoffset=37    xadvance=47    page=0 chnl=0 letter="1"
char id=50     x=604   y=627   width=80    height=98    xoffset=2     yoffset=39    xadvance=75    page=0 chnl=0 letter="2"
char id=51     x=764   y=627   width=74    height=98    xoffset=2     yoffset=39    xadvance=71    page=0 chnl=0 letter="3"
char id=52     x=351   y=627   width=83    height=98    xoffset=3     yoffset=38    xadvance=81    page=0 chnl=0 letter="4"
char id=53     x=1154  y=627   width=75    height=97    xoffset=2     yoffset=40    xadvance=74    page=0 chnl=0 letter="5"
char id=54     x=436   y=627   width=82    height=98    xoffset=3     yoffset=39    xadvance=81    page=0 chnl=0 letter="6"
char id=55     x=840   y=627   width=74    height=98    xoffset=1     yoffset=39    xadvance=70    page=0 chnl=0 letter="7"
char id=56     x=686   y=627   width=76    height=98    xoffset=1     yoffset=39    xadvance=72    page=0 chnl=0 letter="8"
char id=57     x=90    y=627   width=83    height=99    xoffset=3     yoffset=39    xadvance=82    page=0 chnl=0 letter="9"
char id=58     x=1202  y=729   width=36    height=72    xoffset=4     yoffset=64    xadvance=36    page=0 chnl=0 letter=":"
char id=59     x=1631  y=627   width=44    height=90    xoffset=-4    yoffset=64    xadvance=36    page=0 chnl=0 letter=";"
char id=60     x=237   y=729   width=58    height=80    xoffset=5     yoffset=51    xadvance=59    page=0 chnl=0 letter="<"
char id=61     x=2     y=812   width=68    height=53    xoffset=5     yoffset=61    xadvance=70    page=0 chnl=0 letter="="
char id=62     x=297   y=729   width=58    height=80    xoffset=4     yoffset=50    xadvance=59    page=0 chnl=0 letter=">"
char id=63     x=786   y=405   width=65    height=110   xoffset=2     yoffset=27    xadvance=62    page=0 chnl=0 letter="?"
char id=64     x=867   y=288   width=98    height=113   xoffset=4     yoffset=25    xadvance=100   page=0 chnl=0 letter="@"
char id=65     x=252   y=405   width=108   height=110   xoffset=0     yoffset=26    xadvance=101   page=0 chnl=0 letter="A"
char id=66     x=1158  y=405   width=92    height=109   xoffset=6     yoffset=27    xadvance=93    page=0 chnl=0 letter="B"
char id=67     x=1463  y=288   width=93    height=112   xoffset=4     yoffset=25    xadvance=91    page=0 chnl=0 letter="C"
char id=68     x=346   y=517   width=100   height=108   xoffset=7     yoffset=27    xadvance=104   page=0 chnl=0 letter="D"
char id=69     x=1337  y=405   width=81    height=109   xoffset=6     yoffset=27    xadvance=82    page=0 chnl=0 letter="E"
char id=70     x=538   y=405   width=82    height=110   xoffset=6     yoffset=26    xadvance=82    page=0 chnl=0 letter="F"
char id=71     x=1357  y=288   width=104   height=112   xoffset=4     yoffset=25    xadvance=104   page=0 chnl=0 letter="G"
char id=72     x=241   y=517   width=103   height=108   xoffset=7     yoffset=27    xadvance=109   page=0 chnl=0 letter="H"
char id=73     x=1500  y=517   width=39    height=108   xoffset=6     yoffset=28    xadvance=43    page=0 chnl=0 letter="I"
char id=74     x=1080  y=148   width=49    height=125   xoffset=0     yoffset=27    xadvance=49    page=0 chnl=0 letter="J"
char id=75     x=448   y=517   width=95    height=108   xoffset=7     yoffset=28    xadvance=96    page=0 chnl=0 letter="K"
char id=76     x=1420  y=405   width=79    height=109   xoffset=7     yoffset=27    xadvance=80    page=0 chnl=0 letter="L"
char id=77     x=136   y=405   width=114   height=110   xoffset=7     yoffset=26    xadvance=120   page=0 chnl=0 letter="M"
char id=78     x=957   y=405   width=103   height=109   xoffset=7     yoffset=26    xadvance=109   page=0 chnl=0 letter="N"
char id=79     x=645   y=288   width=109   height=113   xoffset=4     yoffset=25    xadvance=110   page=0 chnl=0 letter="O"
char id=80     x=545   y=517   width=94    height=108   xoffset=6     yoffset=27    xadvance=95    page=0 chnl=0 letter="P"
char id=81     x=969   y=148   width=109   height=128   xoffset=4     yoffset=25    xadvance=110   page=0 chnl=0 letter="Q"
char id=82     x=929   y=517   width=92    height=108   xoffset=7     yoffset=27    xadvance=93    page=0 chnl=0 letter="R"
char id=83     x=583   y=288   width=60    height=114   xoffset=3     yoffset=25    xadvance=60    page=0 chnl=0 letter="S"
char id=84     x=1252  y=405   width=83    height=109   xoffset=1     yoffset=27    xadvance=77    page=0 chnl=0 letter="T"
char id=85     x=1062  y=405   width=94    height=109   xoffset=6     yoffset=28    xadvance=99    page=0 chnl=0 letter="U"
char id=86     x=641   y=517   width=94    height=108   xoffset=4     yoffset=27    xadvance=95    page=0 chnl=0 letter="V"
char id=87     x=1761  y=405   width=136   height=108   xoffset=4     yoffset=27    xadvance=137   page=0 chnl=0 letter="W"
char id=88     x=1023  y=517   width=88    height=108   xoffset=4     yoffset=27    xadvance=90    page=0 chnl=0 letter="X"
char id=89     x=737   y=517   width=94    height=108   xoffset=2     yoffset=27    xadvance=91    page=0 chnl=0 letter="Y"
char id=90     x=1501  y=405   width=78    height=109   xoffset=5     yoffset=27    xadvance=79    page=0 chnl=0 letter="Z"
char id=91     x=662   y=148   width=55    height=136   xoffset=9     yoffset=27    xadvance=60    page=0 chnl=0 letter="["
char id=92     x=1588  y=148   width=50    height=117   xoffset=3     yoffset=27    xadvance=48    page=0 chnl=0 letter="\"
char id=93     x=719   y=148   width=55    height=136   xoffset=6     yoffset=27    xadvance=60    page=0 chnl=0 letter="]"
char id=94     x=1828  y=729   width=78    height=61    xoffset=3     yoffset=34    xadvance=76    page=0 chnl=0 letter="^"
char id=95     x=735   y=812   width=77    height=28    xoffset=-1    yoffset=137   xadvance=67    page=0 chnl=0 letter="_"
char id=96     x=396   y=812   width=51    height=37    xoffset=4     yoffset=21    xadvance=54    page=0 chnl=0 letter="`"
char id=97     x=68    y=729   width=85    height=80    xoffset=3     yoffset=57    xadvance=86    page=0 chnl=0 letter="a"
char id=98     x=1832  y=288   width=86    height=111   xoffset=5     yoffset=25    xadvance=86    page=0 chnl=0 letter="b"
char id=99     x=2     y=729   width=64    height=81    xoffset=3     yoffset=56    xadvance=61    page=0 chnl=0 letter="c"
char id=100    x=1920  y=288   width=86    height=111   xoffset=3     yoffset=25    xadvance=86    page=0 chnl=0 letter="d"
char id=101    x=1813  y=627   width=76    height=82    xoffset=3     yoffset=55    xadvance=73    page=0 chnl=0 letter="e"
char id=102    x=1193  y=288   width=56    height=113   xoffset=2     yoffset=22    xadvance=52    page=0 chnl=0 letter="f"
char id=103    x=520   y=627   width=82    height=98    xoffset=3     yoffset=57    xadvance=83    page=0 chnl=0 letter="g"
char id=104    x=622   y=405   width=80    height=110   xoffset=5     yoffset=26    xadvance=83    page=0 chnl=0 letter="h"
char id=105    x=1662  y=517   width=36    height=106   xoffset=6     yoffset=29    xadvance=40    page=0 chnl=0 letter="i"
char id=106    x=1131  y=148   width=44    height=125   xoffset=-2    yoffset=29    xadvance=41    page=0 chnl=0 letter="j"
char id=107    x=362   y=405   width=87    height=110   xoffset=6     yoffset=25    xadvance=88    page=0 chnl=0 letter="k"
char id=108    x=1541  y=517   width=37    height=108   xoffset=5     yoffset=28    xadvance=39    page=0 chnl=0 letter="l"
char id=109    x=357   y=729   width=122   height=79    xoffset=5     yoffset=56    xadvance=127   page=0 chnl=0 letter="m"
char id=110    x=481   y=729   width=80    height=78    xoffset=4     yoffset=57    xadvance=83    page=0 chnl=0 letter="n"
char id=111    x=155   y=729   width=80    height=80    xoffset=3     yoffset=56    xadvance=77    page=0 chnl=0 letter="o"
char id=112    x=2     y=627   width=86    height=100   xoffset=6     yoffset=57    xadvance=88    page=0 chnl=0 letter="p"
char id=113    x=1872  y=517   width=85    height=102   xoffset=3     yoffset=55    xadvance=86    page=0 chnl=0 letter="q"
char id=114    x=640   y=729   width=58    height=78    xoffset=4     yoffset=57    xadvance=56    page=0 chnl=0 letter="r"
char id=115    x=1759  y=627   width=52    height=84    xoffset=3     yoffset=54    xadvance=52    page=0 chnl=0 letter="s"
char id=116    x=1959  y=517   width=60    height=101   xoffset=1     yoffset=35    xadvance=55    page=0 chnl=0 letter="t"
char id=117    x=889   y=729   width=81    height=76    xoffset=6     yoffset=60    xadvance=85    page=0 chnl=0 letter="u"
char id=118    x=972   y=729   width=79    height=76    xoffset=3     yoffset=60    xadvance=78    page=0 chnl=0 letter="v"
char id=119    x=773   y=729   width=114   height=76    xoffset=2     yoffset=59    xadvance=110   page=0 chnl=0 letter="w"
char id=120    x=1053  y=729   width=74    height=76    xoffset=3     yoffset=60    xadvance=71    page=0 chnl=0 letter="x"
char id=121    x=175   y=627   width=80    height=99    xoffset=3     yoffset=60    xadvance=79    page=0 chnl=0 letter="y"
char id=122    x=700   y=729   width=71    height=77    xoffset=4     yoffset=59    xadvance=68    page=0 chnl=0 letter="z"
char id=123    x=1448  y=2     width=55    height=140   xoffset=4     yoffset=25    xadvance=57    page=0 chnl=0 letter="{"
char id=124    x=1335  y=148   width=26    height=119   xoffset=13    yoffset=26    xadvance=45    page=0 chnl=0 letter="|"
char id=125    x=1505  y=2     width=55    height=140   xoffset=5     yoffset=25    xadvance=57    page=0 chnl=0 letter="}"
char id=126    x=105   y=812   width=86    height=46    xoffset=1     yoffset=64    xadvance=79    page=0 chnl=0 letter="~"
char id=161    x=920   y=405   width=35    height=110   xoffset=7     yoffset=26    xadvance=41    page=0 chnl=0 letter="¡"
char id=162    x=1417  y=627   width=64    height=95    xoffset=2     yoffset=40    xadvance=60    page=0 chnl=0 letter="¢"
char id=163    x=1231  y=627   width=75    height=97    xoffset=5     yoffset=40    xadvance=71    page=0 chnl=0 letter="£"
char id=164    x=563   y=729   width=75    height=78    xoffset=10    yoffset=41    xadvance=87    page=0 chnl=0 letter="¤"
char id=165    x=1308  y=627   width=107   height=96    xoffset=2     yoffset=39    xadvance=103   page=0 chnl=0 letter="¥"
char id=166    x=431   y=2     width=27    height=143   xoffset=11    yoffset=17    xadvance=41    page=0 chnl=0 letter="¦"
char id=167    x=1177  y=148   width=69    height=121   xoffset=4     yoffset=26    xadvance=70    page=0 chnl=0 letter="§"
char id=168    x=605   y=812   width=67    height=32    xoffset=-3    yoffset=22    xadvance=54    page=0 chnl=0 letter="¨"
char id=169    x=964   y=627   width=93    height=97    xoffset=6     yoffset=27    xadvance=98    page=0 chnl=0 letter="©"
char id=170    x=1483  y=627   width=75    height=92    xoffset=2     yoffset=25    xadvance=72    page=0 chnl=0 letter="ª"
char id=171    x=1531  y=729   width=83    height=65    xoffset=5     yoffset=58    xadvance=83    page=0 chnl=0 letter="«"
char id=172    x=336   y=812   width=58    height=37    xoffset=8     yoffset=74    xadvance=67    page=0 chnl=0 letter="¬"
char id=173    x=814   y=812   width=61    height=28    xoffset=4     yoffset=73    xadvance=62    page=0 chnl=0 letter="­"
char id=174    x=1059  y=627   width=93    height=97    xoffset=6     yoffset=27    xadvance=98    page=0 chnl=0 letter="®"
char id=175    x=674   y=812   width=59    height=31    xoffset=2     yoffset=28    xadvance=54    page=0 chnl=0 letter="¯"
char id=176    x=1767  y=729   width=59    height=62    xoffset=4     yoffset=25    xadvance=61    page=0 chnl=0 letter="°"
char id=177    x=1403  y=729   width=58    height=67    xoffset=5     yoffset=54    xadvance=60    page=0 chnl=0 letter="±"
char id=178    x=1340  y=729   width=61    height=68    xoffset=2     yoffset=40    xadvance=58    page=0 chnl=0 letter="²"
char id=179    x=1240  y=729   width=58    height=69    xoffset=2     yoffset=39    xadvance=57    page=0 chnl=0 letter="³"
char id=180    x=449   y=812   width=51    height=37    xoffset=8     yoffset=21    xadvance=54    page=0 chnl=0 letter="´"
char id=181    x=1700  y=517   width=48    height=103   xoffset=8     yoffset=58    xadvance=56    page=0 chnl=0 letter="µ"
char id=182    x=1727  y=148   width=82    height=115   xoffset=5     yoffset=25    xadvance=86    page=0 chnl=0 letter="¶"
char id=183    x=293   y=812   width=41    height=42    xoffset=4     yoffset=57    xadvance=41    page=0 chnl=0 letter="·"
char id=184    x=502   y=812   width=40    height=37    xoffset=8     yoffset=128   xadvance=54    page=0 chnl=0 letter="¸"
char id=185    x=1300  y=729   width=38    height=69    xoffset=2     yoffset=38    xadvance=39    page=0 chnl=0 letter="¹"
char id=186    x=1560  y=627   width=69    height=92    xoffset=3     yoffset=25    xadvance=67    page=0 chnl=0 letter="º"
char id=187    x=1616  y=729   width=83    height=65    xoffset=4     yoffset=58    xadvance=83    page=0 chnl=0 letter="»"
char id=188    x=2     y=517   width=128   height=108   xoffset=2     yoffset=36    xadvance=125   page=0 chnl=0 letter="¼"
char id=189    x=1899  y=405   width=133   height=108   xoffset=2     yoffset=36    xadvance=130   page=0 chnl=0 letter="½"
char id=190    x=1617  y=405   width=142   height=108   xoffset=-1    yoffset=36    xadvance=134   page=0 chnl=0 letter="¾"
char id=191    x=853   y=405   width=65    height=110   xoffset=2     yoffset=27    xadvance=62    page=0 chnl=0 letter="¿"
char id=192    x=770   y=2     width=108   height=141   xoffset=0     yoffset=-5    xadvance=101   page=0 chnl=0 letter="À"
char id=193    x=1726  y=2     width=108   height=139   xoffset=0     yoffset=-3    xadvance=101   page=0 chnl=0 letter="Á"
char id=194    x=880   y=2     width=108   height=141   xoffset=0     yoffset=-5    xadvance=101   page=0 chnl=0 letter="Â"
char id=195    x=304   y=148   width=108   height=137   xoffset=0     yoffset=-1    xadvance=101   page=0 chnl=0 letter="Ã"
char id=196    x=2     y=148   width=108   height=138   xoffset=0     yoffset=-2    xadvance=101   page=0 chnl=0 letter="Ä"
char id=197    x=112   y=148   width=108   height=138   xoffset=0     yoffset=-2    xadvance=101   page=0 chnl=0 letter="Å"
char id=198    x=2     y=405   width=132   height=110   xoffset=-1    yoffset=26    xadvance=126   page=0 chnl=0 letter="Æ"
char id=199    x=1836  y=2     width=93    height=139   xoffset=4     yoffset=26    xadvance=91    page=0 chnl=0 letter="Ç"
char id=200    x=990   y=2     width=81    height=141   xoffset=6     yoffset=-5    xadvance=82    page=0 chnl=0 letter="È"
char id=201    x=1282  y=2     width=81    height=140   xoffset=6     yoffset=-4    xadvance=82    page=0 chnl=0 letter="É"
char id=202    x=1365  y=2     width=81    height=140   xoffset=6     yoffset=-4    xadvance=82    page=0 chnl=0 letter="Ê"
char id=203    x=414   y=148   width=81    height=137   xoffset=6     yoffset=-1    xadvance=82    page=0 chnl=0 letter="Ë"
char id=204    x=1133  y=2     width=51    height=141   xoffset=-4    yoffset=-5    xadvance=43    page=0 chnl=0 letter="Ì"
char id=205    x=1562  y=2     width=51    height=140   xoffset=6     yoffset=-4    xadvance=43    page=0 chnl=0 letter="Í"
char id=206    x=1073  y=2     width=58    height=141   xoffset=-3    yoffset=-5    xadvance=43    page=0 chnl=0 letter="Î"
char id=207    x=593   y=148   width=67    height=136   xoffset=-7    yoffset=0     xadvance=43    page=0 chnl=0 letter="Ï"
char id=208    x=132   y=517   width=107   height=108   xoffset=0     yoffset=27    xadvance=104   page=0 chnl=0 letter="Ð"
char id=209    x=776   y=148   width=103   height=133   xoffset=7     yoffset=2     xadvance=109   page=0 chnl=0 letter="Ñ"
char id=210    x=2     y=2     width=109   height=144   xoffset=4     yoffset=-6    xadvance=110   page=0 chnl=0 letter="Ò"
char id=211    x=113   y=2     width=109   height=144   xoffset=4     yoffset=-6    xadvance=110   page=0 chnl=0 letter="Ó"
char id=212    x=224   y=2     width=109   height=143   xoffset=4     yoffset=-5    xadvance=110   page=0 chnl=0 letter="Ô"
char id=213    x=1931  y=2     width=109   height=138   xoffset=4     yoffset=0     xadvance=110   page=0 chnl=0 letter="Õ"
char id=214    x=1615  y=2     width=109   height=139   xoffset=4     yoffset=-1    xadvance=110   page=0 chnl=0 letter="Ö"
char id=215    x=1463  y=729   width=66    height=66    xoffset=5     yoffset=56    xadvance=69    page=0 chnl=0 letter="×"
char id=216    x=756   y=288   width=109   height=113   xoffset=4     yoffset=25    xadvance=110   page=0 chnl=0 letter="Ø"
char id=217    x=460   y=2     width=94    height=142   xoffset=6     yoffset=-5    xadvance=99    page=0 chnl=0 letter="Ù"
char id=218    x=556   y=2     width=94    height=142   xoffset=6     yoffset=-5    xadvance=99    page=0 chnl=0 letter="Ú"
char id=219    x=335   y=2     width=94    height=143   xoffset=6     yoffset=-6    xadvance=99    page=0 chnl=0 letter="Û"
char id=220    x=497   y=148   width=94    height=136   xoffset=6     yoffset=1     xadvance=99    page=0 chnl=0 letter="Ü"
char id=221    x=1186  y=2     width=94    height=140   xoffset=2     yoffset=-5    xadvance=91    page=0 chnl=0 letter="Ý"
char id=222    x=833   y=517   width=94    height=108   xoffset=6     yoffset=27    xadvance=95    page=0 chnl=0 letter="Þ"
char id=223    x=1811  y=148   width=78    height=115   xoffset=5     yoffset=27    xadvance=79    page=0 chnl=0 letter="ß"
char id=224    x=80    y=288   width=85    height=114   xoffset=3     yoffset=23    xadvance=86    page=0 chnl=0 letter="à"
char id=225    x=1640  y=148   width=85    height=115   xoffset=3     yoffset=22    xadvance=86    page=0 chnl=0 letter="á"
char id=226    x=167   y=288   width=85    height=114   xoffset=3     yoffset=23    xadvance=86    page=0 chnl=0 letter="â"
char id=227    x=1113  y=517   width=85    height=108   xoffset=3     yoffset=29    xadvance=86    page=0 chnl=0 letter="ã"
char id=228    x=451   y=405   width=85    height=110   xoffset=3     yoffset=27    xadvance=86    page=0 chnl=0 letter="ä"
char id=229    x=1248  y=148   width=85    height=119   xoffset=3     yoffset=18    xadvance=86    page=0 chnl=0 letter="å"
char id=230    x=1891  y=627   width=126   height=81    xoffset=3     yoffset=56    xadvance=124   page=0 chnl=0 letter="æ"
char id=231    x=1434  y=517   width=64    height=108   xoffset=3     yoffset=55    xadvance=61    page=0 chnl=0 letter="ç"
char id=232    x=1891  y=148   width=76    height=115   xoffset=3     yoffset=22    xadvance=73    page=0 chnl=0 letter="è"
char id=233    x=1969  y=148   width=76    height=115   xoffset=3     yoffset=22    xadvance=73    page=0 chnl=0 letter="é"
char id=234    x=2     y=288   width=76    height=115   xoffset=3     yoffset=22    xadvance=73    page=0 chnl=0 letter="ê"
char id=235    x=1558  y=288   width=76    height=112   xoffset=3     yoffset=25    xadvance=73    page=0 chnl=0 letter="ë"
char id=236    x=1251  y=288   width=51    height=113   xoffset=-4    yoffset=22    xadvance=40    page=0 chnl=0 letter="ì"
char id=237    x=1304  y=288   width=51    height=113   xoffset=3     yoffset=22    xadvance=40    page=0 chnl=0 letter="í"
char id=238    x=1133  y=288   width=58    height=113   xoffset=-5    yoffset=22    xadvance=40    page=0 chnl=0 letter="î"
char id=239    x=1365  y=517   width=67    height=108   xoffset=-9    yoffset=27    xadvance=40    page=0 chnl=0 letter="ï"
char id=240    x=1738  y=288   width=92    height=111   xoffset=3     yoffset=25    xadvance=86    page=0 chnl=0 letter="ð"
char id=241    x=1580  y=517   width=80    height=107   xoffset=4     yoffset=28    xadvance=83    page=0 chnl=0 letter="ñ"
char id=242    x=337   y=288   width=80    height=114   xoffset=3     yoffset=22    xadvance=77    page=0 chnl=0 letter="ò"
char id=243    x=419   y=288   width=80    height=114   xoffset=3     yoffset=22    xadvance=77    page=0 chnl=0 letter="ó"
char id=244    x=501   y=288   width=80    height=114   xoffset=3     yoffset=22    xadvance=77    page=0 chnl=0 letter="ô"
char id=245    x=1283  y=517   width=80    height=108   xoffset=3     yoffset=28    xadvance=77    page=0 chnl=0 letter="õ"
char id=246    x=704   y=405   width=80    height=110   xoffset=3     yoffset=26    xadvance=77    page=0 chnl=0 letter="ö"
char id=247    x=1908  y=729   width=57    height=59    xoffset=5     yoffset=53    xadvance=60    page=0 chnl=0 letter="÷"
char id=248    x=1677  y=627   width=80    height=84    xoffset=3     yoffset=53    xadvance=77    page=0 chnl=0 letter="ø"
char id=249    x=967   y=288   width=81    height=113   xoffset=6     yoffset=23    xadvance=85    page=0 chnl=0 letter="ù"
char id=250    x=1050  y=288   width=81    height=113   xoffset=6     yoffset=23    xadvance=85    page=0 chnl=0 letter="ú"
char id=251    x=254   y=288   width=81    height=114   xoffset=6     yoffset=22    xadvance=85    page=0 chnl=0 letter="û"
char id=252    x=1200  y=517   width=81    height=108   xoffset=6     yoffset=28    xadvance=85    page=0 chnl=0 letter="ü"
char id=253    x=222   y=148   width=80    height=138   xoffset=3     yoffset=21    xadvance=79    page=0 chnl=0 letter="ý"
char id=254    x=881   y=148   width=86    height=132   xoffset=6     yoffset=25    xadvance=88    page=0 chnl=0 letter="þ"
