info face="DINCondensed-Bold" size=146 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=146 base=133 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="numbers.png"
chars count=12
char id=32     x=35    y=111   width=0     height=0     xoffset=0     yoffset=104   xadvance=27    page=0 chnl=0 letter="space"
char id=37     x=2     y=2     width=50    height=107   xoffset=1     yoffset=-2    xadvance=51    page=0 chnl=0 letter="%"
char id=48     x=150   y=2     width=46    height=107   xoffset=5     yoffset=-2    xadvance=54    page=0 chnl=0 letter="0"
char id=49     x=2     y=111   width=31    height=105   xoffset=8     yoffset=-1    xadvance=54    page=0 chnl=0 letter="1"
char id=50     x=342   y=2     width=46    height=106   xoffset=5     yoffset=-2    xadvance=54    page=0 chnl=0 letter="2"
char id=51     x=102   y=2     width=46    height=107   xoffset=5     yoffset=-2    xadvance=54    page=0 chnl=0 letter="3"
char id=52     x=390   y=2     width=53    height=105   xoffset=1     yoffset=-1    xadvance=54    page=0 chnl=0 letter="4"
char id=53     x=294   y=2     width=46    height=106   xoffset=5     yoffset=-1    xadvance=54    page=0 chnl=0 letter="5"
char id=54     x=246   y=2     width=46    height=106   xoffset=5     yoffset=-1    xadvance=54    page=0 chnl=0 letter="6"
char id=55     x=445   y=2     width=46    height=105   xoffset=5     yoffset=-1    xadvance=54    page=0 chnl=0 letter="7"
char id=56     x=54    y=2     width=46    height=107   xoffset=5     yoffset=-2    xadvance=54    page=0 chnl=0 letter="8"
char id=57     x=198   y=2     width=46    height=106   xoffset=5     yoffset=-2    xadvance=54    page=0 chnl=0 letter="9"
kernings count=1
kerning first=48 second=49 amount=-8
